.resources-container
    padding-top: 100px
    height: 300px
    margin: 0 auto
    width: 80%
    display: table

    h1
        font-size: 3rem
        font-weight: 700
        color: #114169
        text-align: center

    h2
        font-size: 2.5rem  
        font-weight: 500 
        color: #000000

    h3
        font-size: 1.5rem
        font-weight: 300 
        color: #000000
    
    h4
        font-size: 1.5rem
        font-weight: 500

    p
        font-size: 1.5rem 

    ul
        li
            font-size: 1.5rem  

.resources-inner-container    
    padding-top: 100px
    height: 300px
    margin: 0 auto
    width: 80%
    display: table
    padding-bottom: 100px

.resources-image-container
    width: 50%
    float: left
    //border: solid 1px #000000  
    text-align: center  

    img
        width: 70%
        border: 0.8rem solid black
        box-shadow: rgba(0, 0, 0, 0.16) 0rem 0.1rem 0.4rem
        -o-object-fit: cover
        object-fit: cover
        aspect-ratio: 12 / 12
        border-radius: 50%
    
.resources-content-container
    width: 50%
    float: left
    text-align: left
    //border: solid 1px #000000   
    
    a
        text-decoration: none
        cursor: pointer

        .resources-button
            background-color: #509cba
            border: 1px solid #000000 
            padding: 10px
            margin: 0 auto
            width: 60%
            font-size: 2rem
            font-weight: 500
            text-align: center
            margin-bottom: 50px
            cursor: pointer
            color: #ffffff

            &:hover
                background-color: #05394d
                cursor: pointer
            

.resources-container-background
    position: relative
    padding: 6.5rem 1.5rem 0
    color: #000000
    margin-top: 5rem
    //background-image: url(/uploads/coach-page-bg.webp)
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    background-color: rgba(255, 255, 255, 0.9)
    background-blend-mode: color

.resources-form
    margin: 0 auto
            
